// Place your settings in this file to overwrite the default settings
{
  // window settings
  "window.zoomLevel": 0,
  // editor settings
  "editor.cursorBlinking": "solid",
  "editor.fontFamily": "SFMono-Light",
  "editor.lineHeight": 22,
  "editor.fontSize": 13,
  "editor.fontLigatures": true,
  "editor.minimap.enabled": false,
  "editor.renderIndentGuides": false,
  "editor.rulers": [
    // 75 // FOR PROPORTIONAL FONT
    80 // FOR MONOSPACED FONT
  ],
  "editor.snippetSuggestions": "top",
  "editor.suggestOnTriggerCharacters": false,
  "editor.tabSize": 2,
  "editor.wordBasedSuggestions": false,
  // workbench settings
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "name": "Docstring",
        "scope": "string.quoted.docstring",
        "settings": {
          "foreground": "#888"
        }
      }
    ]
  },
  "git.enabled": false,
  "terminal.integrated.lineHeight": 1.3,
  "terminal.integrated.fontSize": 13,
  "workbench.activityBar.visible": false,
  "workbench.editor.enablePreview": false,
  "workbench.editor.tabCloseButton": "off",
  "workbench.startupEditor": "none",
  // language settings
  "[c]": {
    "editor.tabSize": 4
  },
  "[markdown]": {
    "editor.quickSuggestions": false,
    "editor.wordWrap": "on",
    "editor.tabSize": 4,
    "editor.rulers": [],
    "editor.fontFamily": "InputSans-ExtraLight"
  },
  "[python]": {
    "editor.tabSize": 4
  },
  "[sql]": {
    "editor.tabSize": 4
  },
  // package settings
  "go.formatOnSave": false,
  "markdown.preview.markEditorSelection": false,
  "markdown.preview.scrollEditorWithPreview": false,
  "markdown.preview.scrollPreviewWithEditorSelection": false,
  "pasteImage.path": "./images/",
  "python.linting.pylintArgs": [
    "--disable=C0103", // naming conventions
    "--extension-pkg-whitelist=cv2" // no-member errors raised for cv2
  ],
  "extensions.ignoreRecommendations": false,
  "workbench.colorTheme": "Monokai Pro (Filter Machine)",
  "workbench.iconTheme": "Monokai Pro (Filter Machine) Icons"
}